<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
    body{
      width: 260%;
      margin: 0 auto;
      /* background: black; */
      height: 100%;
      display: block;
      position: relative;

    }
    body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      right: 0;
      background: url( 'images/1440+.jpg');
      height: 2489px;
      display: block;
      opacity: .2;
    }
    html{
      position: relative;
      height: 100%;
      width: 100%;
    }
    p {
      font-family: Akzidenz;
    }
    .block {
      position: relative;
      height: 1709px;
      width: 1440px;
      background: blue;
      opacity: 50%;
    }
    .block2 {
      position: relative;
      height: 197px;
      width: 1440px;
      background: yellow;
      opacity: 50%;
    }
    .birki {
      position: relative;
      width: 1440px;
      height: 593px;
      background: red;
      position: relative;
      box-sizing: border-box;
      opacity: 50%;
    }
    .row2 {
      width: 5200px;
      height: 593px;
      background: blue;
      position: absolute;
      box-sizing: border-box;
      animation: birkimove 10s linear infinite;
    }
    .birka1 {
      position: relative;
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
    }
    .birka2 {
      position: relative;
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      width: 163px;
    }
    .birka3 {
      position: relative;
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      width: 131px;
    }
    #b1 {
      height: 1022px;
      margin-top: -508px;
      margin-left: 265px;
    }
    #b2 {
      height: 968px;
      margin-top: -483px;
      margin-left: -298px;
    }
    #b3 {
      height: 1082px;
      margin-top: -540px;
      margin-left: 230px;
    }
    #b4 {
      height: 760px;
      margin-top: -378px;
      margin-left: 193px;
    }
    #b5 {
      height: 1010px;
      margin-top: -502px;
      margin-left: 43px;
    }
    #b6 {
      height: 694px;
      margin-top: -345px;
      margin-left: 218px;
    }
    #b7 {
      height: 1082px;
      margin-top: -542px;
      margin-left: 19px;
    }
    #b8 {
      height: 942px;
      margin-top: -470px;
      margin-left: 117px;
    }
    #b9 {
      height: 850px;
      margin-top: -426px;
      margin-left: 126px;
    }
    #b10 {
      height: 1082px;
      margin-top: -543px;
      margin-left: -50px;
    }
    #b11 {
      height: 906px;
      height: 942px;
      margin-top: -488px;
      margin-left: 228px;
    }
    #b12 {
      height: 1092px;
      margin-top: -546px;
      margin-left: 20px;
    }
    #b13 {
      height: 1038px;
      margin-top: -518px;
      margin-left: 146px;
      margin-right: 40px;
    }
    .body1 {
      height: 400px;
      width: 100%;
      border-radius: 22px;
      position: absolute;
      bottom: 0;
      overflow: hidden;
    }
    .body2 {
      height: 326px;
      width: 100%;
      border-radius: 20px;
      position: absolute;
      overflow: hidden;
      bottom: 0;
    }
    .body3 {
      height: 263px;
      width: 100%;
      border-radius: 18px;
      position: absolute;
      overflow: hidden;
      bottom: 0;
    }
    .thread {
      width: 6px;
      border-radius: 3px;
      position: absolute;
      left: calc(50% - 3px);
    }
    .thread1 {
      bottom: 393px;
    }
    .thread2 {
      bottom: 323px;
    }
    .thread3 {
      bottom: 260px;
    }
    #th1 {
      height: 252px;
    }
    #th2 {
      height: 90px;
    }
    #th3 {
      height: 149px;
    }
    #th4 {
      height: 59px;
    }
    #th5 {
      height: 114px;
    }
    #th6 {
      height: 89px;
    }
    #th7 {
      height: 147px;
    }
    #th8 {
      height: 79px;
    }
    #th9 {
      height: 101px;
    }
    #th10 {
      height: 146px;
    }
    #th11 {
      height: 61px;
    }
    #th12 {
      height: 285px;
    }
    #th13 {
      height: 126px;
    }
    .hole1 {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      left: calc(50% - 20px);
      bottom: 340px;
      background: black;
    }
    .hole2 {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      left: calc(50% - 16px);
      bottom: 278px;
      background: black;
    }
    .hole3 {
      position: absolute;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      left: calc(50% - 13px);
      bottom: 224px;
      background: black;
    }
    .birki img {
      position: absolute;
    }
    .pic1 {
      top: calc(50% - 77px);
      left: calc(50% - 76px);
    }
    .pic2 {
      bottom: 11px;
      left: 7px;
    }
    .pic3 {
      bottom: 14px;
      right: 9px;
    }
    .pic4-1 {
      width: 130%;
      height: auto;
      bottom: 18px;
      left: -73px;
    }
    .pic4-2 {
      width: 130%;
      height: auto;
      top: -38px;
      right: -165px;
    }
    .pic5 {
      right: -3px;
      top: -2px;
    }
    .pic6-1 {
      bottom: 8px;
      left: calc(50% - 56px);
    }
    .pic6-2 {
      bottom: 94px;
      left: calc(50% - 56px);
    }
    .pic7-1 {
      left: -45px;
      top: 30px;
    }
    .pic7-2 {
      left: -12px;
      bottom: 107px;
    }
    .pic7-3 {
      right: 5px;
      top: 78px;
    }
    .pic7-4 {
      right: -30px;
      bottom: 57px;
    }
    .pic8 {
      left: calc(50% - 92px);
      top: 15px;
    }
    .pic9 {
      width: 91%;
      height: auto;
      left: 7px;
      bottom: 13px;
    }
    .pic10 {
      width: 84%;
      height: auto;
      transform: scale(-1, 1);
      left: calc(50% - 84px);
      bottom: calc(50% - 78px);
    }
    .pic11 {
      width: 124%;
      height: auto;
      transform: rotate(90deg);
      left: -26px;
      bottom: 45px;
    }
    .pic12 {
      right: -1px;
      top: -1px;
    }
    .pic13 {
      left: calc(50% - 92px);
      bottom: 14px;
    }
    .birki p {
      font-size:18px;
      line-height: 23px;
      position: absolute;
      color: black;
    }
    #text1 {
      left: 7px;
      bottom: 13px;
    }
    #text2 {
      left: 9px;
      top: 68px;
    }
    #text3 {
      left: 7px;
      bottom: 25px;
    }
    #text4 {
      left: 9px;
      bottom: 13px;
    }
    #text5 {
      left: 9px;
      bottom: 13px;
    }
    #text6 {
      left: 17px;
      bottom: 14px;
    }
    #text7 {
      left: 9px;
      top: 66px;
    }
    #text8 {
      left: 32px;
      top: 109px;
    }
    .bodyblue {
      background: #A4DDD4;
    }
    .bodyred {
      background: #F28EC0;
    }
    @keyframes birkimove {
      0% {left: 0px;}
      100% {left: -3669px;}
    }
    </style>
  </head>
  <body>
    <div class="block"></div>
    <div class="block2"></div>
    <div class="birki">
      <div class="row2">
        <div class="birka3" id="b1">
          <div class="body3 bodyblue">
            <div class="hole3"></div>
            <img src="images/birka2.svg" alt="" class="pic2">
          </div>
          <div class="thread thread3 bodyblue" id="th1">

          </div>
        </div>

        <div class="birka1" id="b2">
          <div class="body1 bodyred">
            <div class="hole1"></div>
            <img src="images/mozg1.svg" alt="" class="pic1">
            <p id="text1">Парень не&nbspпонимает, зачем тебе второе платье?</p>
          </div>
          <div class="thread thread1 bodyred" id="th2">

          </div>
        </div>
        <div class="birka1" id="b3">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/birka3.svg" alt="" class="pic3">
            <p id="text2">Бесит сосед, который шумит ночью?</p>
          </div>
          <div class="thread thread1 bodyblue" id="th3">

          </div>
        </div>
        <div class="birka2" id="b4">
          <div class="body2 bodyred">
            <div class="hole2"></div>
            <img src="images/mozg1.svg" alt="" class="pic4-1" >
            <img src="images/mozg1.svg" alt="" class="pic4-2">
          </div>
          <div class="thread thread2 bodyred" id="th4">

          </div>
        </div>
        <div class="birka1" id="b5">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/birka5.svg" alt="" class="pic5">
            <p id="text3">Не получается закрыть сессию на отлично?</p>
          </div>
          <div class="thread thread1 bodyblue" id="th5">

          </div>
        </div>
        <div class="birka3" id="b6">
          <div class="body3 bodyred">
            <div class="hole3"></div>
            <img src="images/logomini.svg" alt="" class="pic6-1" >
            <img src="images/logomini.svg" alt="" class="pic6-2" >
          </div>
          <div class="thread thread3 bodyred" id="th6">

          </div>
        </div>
        <div class="birka1" id="b7">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/mozg2.svg" alt="" class="pic7-1" >
            <img src="images/mozg2.svg" alt="" class="pic7-2" >
            <img src="images/mozg2.svg" alt="" class="pic7-3" >
            <img src="images/mozg2.svg" alt="" class="pic7-4" >
            <p id="text4">Купи мозги себе&nbspи другим!</p>
          </div>
          <div class="thread thread1 bodyblue" id="th7">

          </div>
        </div>
        <div class="birka1" id="b8">
          <div class="body1 bodyred">
            <div class="hole1"></div>
            <img src="images/birka8.svg" alt="" class="pic8" >
            <p id="text5">Новые мозги дадут желанные способности</p>

          </div>
          <div class="thread thread1 bodyred" id="th8">

          </div>
        </div>
        <div class="birka2" id="b9">
          <div class="body2 bodyred">
            <div class="hole2"></div>
            <img src="images/birka2.svg" alt="" class="pic9">
          </div>
          <div class="thread thread2 bodyred" id="th9">

          </div>
        </div>
        <div class="birka1" id="b10">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/mozg2.svg" alt="" class="pic10">
            <p id="text6">С мозгами Эйнштейна ты сдашь физику на&nbspпятёрку</p>
          </div>
          <div class="thread thread1 bodyblue" id="th10">

          </div>
        </div>
        <div class="birka1" id="b11">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/logomini.svg" alt="" class="pic11" >
            <p id="text7">Окружающие перестанут «тупить»</p>
          </div>
          <div class="thread thread1 bodyblue" id="th11">

          </div>
        </div>
        <div class="birka3" id="b12">
          <div class="body3 bodyred">
            <div class="hole3"></div>
            <img src="images/birka12.svg" alt="" class="pic12">
          </div>
          <div class="thread thread3 bodyred" id="th12">

          </div>
        </div>
        <div class="birka1" id="b13">
          <div class="body1 bodyred">
            <div class="hole1"></div>
            <img src="images/birka13.svg" alt="" class="pic13">
            <p id="text8">Твоя жизнь изменится!</p>
          </div>
          <div class="thread thread1 bodyred" id="th13">

          </div>
        </div>
        <div class="birka3" id="b1">
          <div class="body3 bodyblue">
            <div class="hole3"></div>
            <img src="images/birka2.svg" alt="" class="pic2">
          </div>
          <div class="thread thread3 bodyblue" id="th1">

          </div>
        </div>

        <div class="birka1" id="b2">
          <div class="body1 bodyred">
            <div class="hole1"></div>
            <img src="images/mozg1.svg" alt="" class="pic1">
            <p id="text1">Парень не&nbspпонимает, зачем тебе второе платье?</p>
          </div>
          <div class="thread thread1 bodyred" id="th2">

          </div>
        </div>
        <div class="birka1" id="b3">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/birka3.svg" alt="" class="pic3">
            <p id="text2">Бесит сосед, который шумит ночью?</p>
          </div>
          <div class="thread thread1 bodyblue" id="th3">

          </div>
        </div>
        <div class="birka2" id="b4">
          <div class="body2 bodyred">
            <div class="hole2"></div>
            <img src="images/mozg1.svg" alt="" class="pic4-1" >
            <img src="images/mozg1.svg" alt="" class="pic4-2">
          </div>
          <div class="thread thread2 bodyred" id="th4">

          </div>
        </div>
        <div class="birka1" id="b5">
          <div class="body1 bodyblue">
            <div class="hole1"></div>
            <img src="images/birka5.svg" alt="" class="pic5">
            <p id="text3">Не получается закрыть сессию на отлично?</p>
          </div>
          <div class="thread thread1 bodyblue" id="th5">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
