<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
    body{
      width: 100%;
      margin: 0 auto;
      background: black;
      height: 100%;
      display: block;
      position: relative;

    }
    /* body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url( 'images/1440.jpg');
      height: 2489px;
      display: block;
      opacity: .2;
    } */
    html{
      position: relative;
      height: 100%;
      width: 100%;
    }
    p {
      font-family: Akzidenz;
    }

    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1709px;
      /* opacity: 50%; */
    }
    .left {
      position: relative;
      width: 24%;
      height: 100%;
      /* background: blue; */
    }
    .center {
      position: relative;
      width: 52%;
      height: 100%;
      /* background: red; */
    }
    .right {
      position: relative;
      width: 24%;
      height: 100%;
      /* background: green; */
    }
    .first {
      position: relative;
      align-items: top;
      width: 100%;
      height: 54.8%;
      /* background: purple; */
      display: block;
    }
    .second {
      position: relative;
      width: 100%;
      height: 30.5%;
      /* background: yellow; */
      display: block;
    }
    .third {
      position: relative;
      width: 100%;
      height: 14.7%;
      /* background: black; */
      display: block;
    }
    .block2 {
      /* opacity: 50%; */
      width: 100%;
      height: 790px;
      /* background: black; */
    }
    .block img {
      position: absolute;
      display: inline-block;
    }
    .smallround {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #F28EC0;
      position: absolute;
      transition: all .3s;
    }
    .smallround:hover {
      background: #F8E436;
      transition: all.1s;
    }
    .top1 {
      bottom: 7px;
      left: -75px;
    }

    .top2 {
      bottom: 7px;
      left: 79px;
    }
    .top3 {
      bottom: 7px;
      left: 255px;
    }
    .top4 {
      bottom: 7px;
      right: 100px;
    }
    .top5 {
      bottom: 7px;
      right: -107px;
    }
    .logo {
      left: 14px;
      top: 5px;
    }
    .bottom1 {
      top: 10px;
      left: -13px;
    }
    .bottom2 {
      top: 9px;
      right: -50px;
    }
    #rtop-a {
      left: 15px;
      top: 359px;
    }
    #rtop-b {
      left: 223px;
      bottom: 397px;
    }
    #rtop-c {
      left: 256px;
      bottom: 218px;
    }
    #rtop-d {
      right: 283px;
      bottom: 216px;
    }
    #rtop-e {
      right: 193px;
      bottom: 156px;
    }
    #rtop-f {
      right: 102px;
      bottom: 386px;
    }
    #rbottom-a {
      bottom: 2px;
      left: -13px;
    }
    #rbottom-b {
      bottom: 90px;
      left: 104px;
    }
    #rbottom-c {
      top: 8px;
      right: 14px;
    }
    #rbottom-d {
      bottom: 1px;
      right: -49px;
    }
    .left1 {
      left: 30px;
      bottom: 30px;
    }
    .left2 {
      right: -45px;
      bottom: 30px;
    }
    #rleft-a {
      top: 810px;
      left:30px;
    }
    #rleft-b {
      bottom: 272px;
      left:30px;
    }
    #rleft-c {
      bottom: 1px;
      left:30px;
    }
    #rleft-d {
      bottom: 1px;
      left:90px;
    }
    #rleft-e {
      bottom: 750px;
      left:181px;
    }
    #rleft-f {
      bottom: 691px;
      right: 45px
    }
    #rleft-g {
      bottom: 211px;
      right: 75px
    }
    #rleft-h {
      bottom: 360px;
      right: 15px
    }
    .right1 {
      bottom: 30px;
      right: 30px;
    }
    #rright-a {
      bottom: 690px;
      left: 16px;
    }
    #rright-b {
      top: 630px;
      left: 46px;
    }
    #rright-c {
      bottom: 600px;
      left: 106px;
    }
    #rright-d {
      bottom: 329px;
      right: 120px;
    }
    #rright-e {
      top: 840px;
      right: 30px;
    }
    #rright-f {
      bottom: 481px;
      right: 30px;
    }
    #rright-g {
      bottom: 1px;
      right: 30px;
    }
    .block p {
      font-size: 24px;
      line-height: 30.6px;
      position: absolute;
      top: 38px;
      color: #A4DDD4;
    }
    #title1 {
      left: 60px;
      width: 240px;
      height: 141px;
    }
    #title2 {
      right: 60px;
      width: 265px;
      height: 65px;
    }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="left">
        <p id="title1">магазин мозгов вашей мечты на Ленина, 25</p>
        <img src="images/left1.svg" alt="" class="left1">
        <img src="images/left2.svg" alt="" class="left2">
        <div class="smallround" id="rleft-a"></div>
        <div class="smallround" id="rleft-b"></div>
        <div class="smallround" id="rleft-c"></div>
        <div class="smallround" id="rleft-d"></div>
        <div class="smallround" id="rleft-e"></div>
        <div class="smallround" id="rleft-f"></div>
        <div class="smallround" id="rleft-g"></div>
        <div class="smallround" id="rleft-h"></div>

      </div>
      <div class="center">
        <div class="first">
          <div class="meatblock">
            <div class="biground">
              <div class="biground2" id="br-a"></div>
              <div class="biground2" id="br-b"></div>
              <div class="biground2" id="br-c"></div>
              <div class="biground2" id="br-d"></div>
              <div class="biground2" id="br-e"></div>
              <div class="biground2" id="br-f"></div>
            </div>
            <div class="blackround">
              <div class="smallround-meat" id="sr-a"></div>
              <div class="smallround-meat" id="sr-b"></div>
              <div class="smallround-meat" id="sr-c"></div>
              <div class="smallround-meat" id="sr-d"></div>
              <div class="smallround-meat" id="sr-e"></div>
            </div>
          </div>
          <img src="images/top1.svg" alt="" class="top1">
          <img src="images/top2.svg" alt="" class="top2">
          <img src="images/top3.svg" alt="" class="top3">
          <img src="images/top4.svg" alt="" class="top4">
          <img src="images/top5.svg" alt="" class="top5">
          <div class="smallround" id="rtop-a"></div>
          <div class="smallround" id="rtop-b"></div>
          <div class="smallround" id="rtop-c"></div>
          <div class="smallround" id="rtop-d"></div>
          <div class="smallround" id="rtop-e"></div>
          <div class="smallround" id="rtop-f"></div>

        </div>
        <div class="second">
          <img src="images/logo.svg" alt="" class="logo">
        </div>
        <div class="third">
          <img src="images/bottom1.svg" alt="" class="bottom1">
          <img src="images/bottom2.svg" alt="" class="bottom2">
          <div class="smallround" id="rbottom-a"></div>
          <div class="smallround" id="rbottom-b"></div>
          <div class="smallround" id="rbottom-c"></div>
          <div class="smallround" id="rbottom-d"></div>
        </div>
      </div>
      <div class="right">
        <p id="title2">8(495)–242–45–45 kupimozgi.com</p>
        <img src="images/right1.svg" alt="" class="right1">
        <div class="smallround" id="rright-a"></div>
        <div class="smallround" id="rright-b"></div>
        <div class="smallround" id="rright-c"></div>
        <div class="smallround" id="rright-d"></div>
        <div class="smallround" id="rright-e"></div>
        <div class="smallround" id="rright-f"></div>
        <div class="smallround" id="rright-g"></div>

      </div>
    </div>
    <div class="block2">
      <div class="container1">
        <div class="row">
          <img src="images/newlife.svg" alt="">
          <div class="line"></div>
          <img src="images/alternative.svg" alt="">
          <div class="line"></div>
          <img src="images/view.svg" alt="">
          <div class="line"></div>
          <img src="images/dream.svg" alt="">
          <div class="line"></div>
          <img src="images/newlife.svg" alt="">
          <div class="line"></div>
          <img src="images/alternative.svg" alt="">
          <div class="line"></div>
          <img src="images/view.svg" alt="">
        </div>
      </div>
      <div class="birki">
        <div class="row2">
          <div class="birka3" id="b1">
            <div class="body3 bodyblue">
              <div class="hole3"></div>
              <img src="images/birka2.svg" alt="" class="pic2">
            </div>
            <div class="thread thread3 bodyblue" id="th1">

            </div>
          </div>

          <div class="birka1" id="b2">
            <div class="body1 bodyred">
              <div class="hole1"></div>
              <img src="images/mozg1.svg" alt="" class="pic1">
              <p id="text1">Парень не&nbspпонимает, зачем тебе второе платье?</p>
            </div>
            <div class="thread thread1 bodyred" id="th2">

            </div>
          </div>
          <div class="birka1" id="b3">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/birka3.svg" alt="" class="pic3">
              <p id="text2">Бесит сосед, который шумит ночью?</p>
            </div>
            <div class="thread thread1 bodyblue" id="th3">

            </div>
          </div>
          <div class="birka2" id="b4">
            <div class="body2 bodyred">
              <div class="hole2"></div>
              <img src="images/mozg1.svg" alt="" class="pic4-1" >
              <img src="images/mozg1.svg" alt="" class="pic4-2">
            </div>
            <div class="thread thread2 bodyred" id="th4">

            </div>
          </div>
          <div class="birka1" id="b5">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/birka5.svg" alt="" class="pic5">
              <p id="text3">Не получается закрыть сессию на отлично?</p>
            </div>
            <div class="thread thread1 bodyblue" id="th5">

            </div>
          </div>
          <div class="birka3" id="b6">
            <div class="body3 bodyred" id="body3">
              <div class="hole3"></div>
              <img src="images/logomini.svg" alt="" class="pic6-1" >
              <img src="images/logomini.svg" alt="" class="pic6-2" >
            </div>
            <div class="thread thread3 bodyred" id="th6">

            </div>
          </div>
          <div class="birka1" id="b7">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/mozg2.svg" alt="" class="pic7-1" >
              <img src="images/mozg2.svg" alt="" class="pic7-2" >
              <img src="images/mozg2.svg" alt="" class="pic7-3" >
              <img src="images/mozg2.svg" alt="" class="pic7-4" >
              <p id="text4">Купи мозги себе&nbspи другим!</p>
            </div>
            <div class="thread thread1 bodyblue" id="th7">

            </div>
          </div>
          <div class="birka1" id="b8">
            <div class="body1 bodyred">
              <div class="hole1"></div>
              <img src="images/birka8.svg" alt="" class="pic8" >
              <p id="text5">Новые мозги дадут желанные способности</p>

            </div>
            <div class="thread thread1 bodyred" id="th8">

            </div>
          </div>
          <div class="birka2" id="b9">
            <div class="body2 bodyred">
              <div class="hole2"></div>
              <img src="images/birka2.svg" alt="" class="pic9">
            </div>
            <div class="thread thread2 bodyred" id="th9">

            </div>
          </div>
          <div class="birka1" id="b10">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/mozg2.svg" alt="" class="pic10">
              <p id="text6">С мозгами Эйнштейна ты сдашь физику на&nbspпятёрку</p>
            </div>
            <div class="thread thread1 bodyblue" id="th10">

            </div>
          </div>
          <div class="birka1" id="b11">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/logomini.svg" alt="" class="pic11" >
              <p id="text7">Окружающие перестанут «тупить»</p>
            </div>
            <div class="thread thread1 bodyblue" id="th11">

            </div>
          </div>
          <div class="birka3" id="b12">
            <div class="body3 bodyred">
              <div class="hole3"></div>
              <img src="images/birka12.svg" alt="" class="pic12">
            </div>
            <div class="thread thread3 bodyred" id="th12">

            </div>
          </div>
          <div class="birka1" id="b13">
            <div class="body1 bodyred">
              <div class="hole1"></div>
              <img src="images/birka13.svg" alt="" class="pic13">
              <p id="text8">Твоя жизнь изменится!</p>
            </div>
            <div class="thread thread1 bodyred" id="th13">

            </div>
          </div>
          <div class="birka3" id="b1-2">
            <div class="body3 bodyblue">
              <div class="hole3"></div>
              <img src="images/birka2.svg" alt="" class="pic2">
            </div>
            <div class="thread thread3 bodyblue" id="th1">

            </div>
          </div>

          <div class="birka1" id="b2-2">
            <div class="body1 bodyred">
              <div class="hole1"></div>
              <img src="images/mozg1.svg" alt="" class="pic1">
              <p id="text1">Парень не&nbspпонимает, зачем тебе второе платье?</p>
            </div>
            <div class="thread thread1 bodyred" id="th2">

            </div>
          </div>
          <div class="birka1" id="b3-2">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/birka3.svg" alt="" class="pic3">
              <p id="text2">Бесит сосед, который шумит ночью?</p>
            </div>
            <div class="thread thread1 bodyblue" id="th3">

            </div>
          </div>
          <div class="birka2" id="b4-2">
            <div class="body2 bodyred">
              <div class="hole2"></div>
              <img src="images/mozg1.svg" alt="" class="pic4-1" >
              <img src="images/mozg1.svg" alt="" class="pic4-2">
            </div>
            <div class="thread thread2 bodyred" id="th4">

            </div>
          </div>
          <div class="birka1" id="b5-2">
            <div class="body1 bodyblue">
              <div class="hole1"></div>
              <img src="images/birka5.svg" alt="" class="pic5">
              <p id="text3">Не получается закрыть сессию на отлично?</p>
            </div>
            <div class="thread thread1 bodyblue" id="th5">

            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
