<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
    <style media="screen">
    p {
    font-family: 'Akzidenz';
    }
    body{
      width: 1440px;
      margin: 0 auto;
      background: black;
      height: 2400px;
      display: block;
      position: relative;
    }
    body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url( 'images/1440.jpg');
      height: 100%;
      display: block;
      opacity: .2;
    }
    html{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .container {
      width: 1440px;
      height: 197px;
      margin-left: 0px;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
    }
    .row {
      width: 3300px;
      height: 197px;
      display: block;
      position: absolute;
      box-sizing: border-box;
      animation: move 10s linear infinite;
    }
    img {
      position: relative;
      display: inline-block;
      margin: 8px 8px 8px 0;
    }
    .line {
      width: 30px;
      border-radius: 15px;
      height: 197px;
      position: relative;
      display: inline-block;
      margin-right: 8px;
      background: #F28EC0;
    }
    @keyframes move {
      0% {left: 0px;}
      100% {left: -1840px;}
    }
    .container2 {
      width: 1410px;
      height: 561px;
      /* background: black; */
      margin-left: 0px;
      margin-top: 1700px;
      position: relative;
      opacity: 100%;

      box-sizing: border-box;
      overflow: hidden;
    }
    .birki {
      width: 3550px;
      height: 561px;
      /* background: red; */
      opacity: 100%;
      display: block;
      position: absolute;
      box-sizing: border-box;
    }
    .birka {
      width: 200px;
      height: 541px;
      /* background: yellow; */
      position: relative;
      display: inline-block;
      box-sizing: border-box;
    }
    .body1 {
      height: 74%;
      width: 100%;
      border-radius: 22px;
      position: absolute;

      background: blue;

    }
    .body2 {
      height: 60.2%;
      width: 81.6%;
      position: absolute;
      left: 11%;
      background: blue;
      border-radius: 20px;

    }
    .body3 {
      height: 48.6%;
      width: 65.7%;
      position: absolute;
      left: 20%;
      background: blue;
      border-radius: 18px;
    }
    .bod1 {
      margin-top: 42%;
      background: #F28EC0;
    }
    .bir1 {
      margin-left: -9.4%;
    }
    .thread {
      width: 3%;
      position: absolute;
      left: 50%;
      border-radius: 3px;
    }
    .th1 {
      height: 20%;
      background: #F28EC0;
    }
    .bir2 {
      margin-left: 6.45%;
    }
    .bod2 {
      margin-top: 126%;
      background: #A4DDD4;
    }
    .th2 {
      height: 50%;
      background: #A4DDD4;
    }
    .bir3 {
      margin-left: 7%;
    }
    img {
      position: absolute;
    }
    .pic2 {
      top:22%;
    }
    .hole3 {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 37%;
      top:5%;
    }
    .hole1 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 42%;
      top:5%;
    }
    .hole2 {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 40%;
      top:5%;
    }
    .text1 {
      position: absolute;

    }
    .pic1 {
      top:30%;
      left: 12%;
    }
    .bir3 {
      margin-left: 6.5%;
    }
    .bod3 {
      margin-top: 71%;
      background: #A4DDD4;
    }
    .pic3 {
      top:30%;
      left: 5%;
    }
    .th3 {
      height: 40%;
      background: #A4DDD4;
    }
    .bir4 {
      margin-left: 4.9%;
    }
    .bod4 {
      margin-top: 28%;
      background: #A4DDD4;
      overflow: hidden;
    }
    .th4 {
      height: 12%;
      background: #A4DDD4;
    }
    .pic4-1 {
      width: 130%;
      height: 130%;
      top:-6%;
      left: -45%;
    }
    .pic4-2 {
      width: 130%;
      height: 130%;
      top:-45%;
      left: 71%;
    }
    .bir5 {
      margin-left: 0.7%;
    }
    .bod5 {
      margin-top: 53%;
      background: #A4DDD4;
      overflow: hidden;
    }
    .th5 {
      height: 30%;
      background: #A4DDD4;
    }
    .pic5 {
      top:-2%;
      left: 8%;
    }
    .bir6 {
      margin-left: 5%;
    }
    </style>

  <body>
    <div class="container">
      <div class="row">
        <img src="images/newlife.svg" alt="">
        <div class="line"></div>
        <img src="images/alternative.svg" alt="">
        <div class="line"></div>
        <img src="images/view.svg" alt="">
        <div class="line"></div>
        <img src="images/dream.svg" alt="">
        <div class="line"></div>
        <img src="images/newlife.svg" alt="">
        <div class="line"></div>
        <img src="images/alternative.svg" alt="">
        <div class="line"></div>
        <img src="images/view.svg" alt="">
      </div>
    </div>
    <div class="container2">
      <div class="birki">
        <div class="birka bir2">
          <div class="thread th2"></div>
          <div class="body3 bod2">
            <div class="hole3"></div>
            <!-- <img src="images/birka2.svg" alt="" class="pic2"> -->
          </div>
        </div>
        <div class="birka bir1">
          <div class="thread th1"></div>
          <div class="body1 bod1">
            <div class="hole1"></div>
            <!-- <img src="images/mozg1.svg" alt="" class="pic1"> -->
            <!-- <p class="text1">Парень не понимает, зачем тебе второе платье?</p> -->
          </div>
        </div>

        <div class="birka bir3">
          <div class="thread th3"></div>
          <div class="body1 bod3">
            <div class="hole1"></div>
            <!-- <img src="images/birka3.svg" alt="" class="pic3"> -->
            <!-- <p>Бесит сосед, который шумит ночью?</p> -->
          </div>
        </div>
        <div class="birka bir4">
          <div class="thread th4"></div>
          <div class="body2 bod4">
            <div class="hole2"></div>
            <!-- <img src="images/mozg1.svg" alt="" class="pic4-1" > -->
            <!-- <img src="images/mozg1.svg" alt="" class="pic4-2"> -->
            <p></p>
          </div>
        </div>
        <div class="birka bir5">
          <div class="thread th5"></div>
          <div class="body1 bod5">
            <div class="hole1"></div>
            <!-- <img src="images/birka5.svg" alt="" class="pic5"> -->
            <!-- <p>Не получается закрыть сессию на отлично?</p> -->
          </div>
        </div>
        <div class="birka bir6">
          <div class="thread th5"></div>
          <div class="body3 bod6">
            <div class="hole3"></div>
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th6"></div>
          <div class="body1">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th7"></div>
          <div class="body1">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th8"></div>
          <div class="body2">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th9"></div>
          <div class="body1">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th11"></div>
          <div class="body1">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th12"></div>
          <div class="body3">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
        <div class="birka">
          <div class="thread th13"></div>
          <div class="body1">
            <img src="" alt="">
            <p></p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
