<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .birka {
        width: 200px;
        height: 541px;
        background: yellow;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
      }
      .body1 {
        height: 74%;
        width: 100%;
        border-radius: 22px;
        position: absolute;

        background: blue;

      }
      .body2 {
        height: 60.2%;
        width: 81.6%;
        position: absolute;
        left: 11%;
        background: blue;
        border-radius: 20px;

      }
      .body3 {
        height: 48.6%;
        width: 65.7%;
        position: absolute;
        left: 20%;
        background: blue;
        border-radius: 18px;
      }
      .bod1 {
        margin-top: 42%;
        background: #F28EC0;
      }
      .bir1 {
        margin-left: -9.4%;
      }
      .thread {
        width: 3%;
        position: absolute;
        left: 50%;
        border-radius: 3px;
      }
      .th1 {
        height: 20%;
        background: #F28EC0;
      }
      .bir2 {
        margin-left: 6.45%;
      }
      .bod2 {
        margin-top: 126%;
        background: #A4DDD4;
      }
      .th2 {
        height: 50%;
        background: #A4DDD4;
      }
      .bir3 {
        margin-left: 7%;
      }
      img {
        position: absolute;
      }
      .pic2 {
        top:22%;
      }
      .hole3 {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: black;
        position: absolute;
        left: 37%;
        top:5%;
      }
      .hole1 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: black;
        position: absolute;
        left: 42%;
        top:5%;
      }
      .hole2 {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background: black;
        position: absolute;
        left: 40%;
        top:5%;
      }
      .text1 {
        position: absolute;

      }
      .pic1 {
        top:30%;
        left: 12%;
      }
      .bir3 {
        margin-left: 6.5%;
      }
      .bod3 {
        margin-top: 71%;
        background: #A4DDD4;
      }
      .pic3 {
        top:30%;
        left: 5%;
      }
      .th3 {
        height: 40%;
        background: #A4DDD4;
      }
      .bir4 {
        margin-left: 4.9%;
      }
      .bod4 {
        margin-top: 28%;
        background: #A4DDD4;
        overflow: hidden;
      }
      .th4 {
        height: 12%;
        background: #A4DDD4;
      }
      .pic4-1 {
        width: 130%;
        height: 130%;
        top:-6%;
        left: -45%;
      }
      .pic4-2 {
        width: 130%;
        height: 130%;
        top:-45%;
        left: 71%;
      }
      .bir5 {
        margin-left: 0.7%;
      }
      .bod5 {
        margin-top: 53%;
        background: #A4DDD4;
        overflow: hidden;
      }
      .th5 {
        height: 30%;
        background: #A4DDD4;
      }
      .pic5 {
        top:-2%;
        left: 8%;
      }
      .bir6 {
        margin-left: 5%;
      }
    </style>
  </head>
  <body>

  </body>
</html>
